1413506866831	Delete element
1413508616773	Rename local variable 'lblMemoryGame'
1413508870870	Extract method 'newTitleLabel'
1413509682207	Extract method 'newMainPanel'
1413509711062	Rename local variable 'panel'
1413509755787	Rename local variable 'panel'
1413510349309	Convert local variable 'btnButtonRow1Col1' to field
1413510363782	Convert local variable 'btnButtonRow1Col2' to field
1413510374018	Convert local variable 'btnButtonRow1Col3' to field
1413510385252	Convert local variable 'btnButtonRow1Col4' to field
1413510396997	Convert local variable 'btnButtonRow2Col1' to field
1413510412763	Convert local variable 'btnButtonRow2Col2' to field
1413510428170	Convert local variable 'btnButtonRow2Col3' to field
1413510439361	Convert local variable 'btnButtonRow2Col4' to field
1413510450346	Convert local variable 'btnButtonRow3Col1' to field
1413510461693	Convert local variable 'btnButtonRow3Col2' to field
1413510470884	Convert local variable 'btnButtonRow3Col3' to field
1413510480949	Convert local variable 'btnButtonRow3Col4' to field
1413511471968	Delete element
1413511504658	Delete element
1413511973165	Rename field 'allImages'
1413514053884	Copy compilation unit
1413514121754	Copy package
1413514286274	Delete element
1413517659900	Delete element
1413518461875	Extract method 'initAllIcons'
